[configuration]
# Format: YYMM
start_month = 2207
end_month = 2207

# Format: integer
start_id = 6755
end_id = 7254
arxiv_num_threads = 50
scholar_num_threads = 1

# Format: integer | Scrapping references config
max_retries = 3
time_interval = 5
